@import "../../common/less/reset";

#qrcode {
    width: 256px;
    height: 256px;
    margin: 30px auto;
    display: block;
	}  
input{
	width: 100%;
    padding: 11px;
    margin: 0 0 20px;
}
button{
	width: 100%;
    padding: 10px 30px;
    background: green;
    outline: none;
    border: none;
}





